<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login</title>

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

</head>
<body>
    <!--Agregamos framework materialize-->
    
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <a href="#" class="brand-logo">Login</a>
                </div>
            </nav>
        </div>
    <div class="container">
    <form action="#" method="post">
        
        <div class="input-field">
                <label for="userName">Username:</label>
                <input type="text" name="username" id="username">
        </div>

        <div class="input-field">
                <label for="password">Password:</label>
                <input type="password" name="password" id="password">

        </div>

        <div class="input-field">
                <label for="login"></label>
                <input type="button" class="waves-effect waves-lght deep-purple btn" value="Login" id="login">

        </div>
    </div>
    </form>
</div>
</body>
</html>